# appiumCucumber

./: README.md  config.properties  pom.xml
Reports/: cucumber-pretty.html
src/test/java/: TestRunner.java
src/test/java/Base/: BaseCapabilities.java  BasePage.java
src/test/java/Constants/: GamesConstants.java  GamesInfoConstants.java  WishlistConstants.java
src/test/java/PageObjects/: AddWishlistPage.java  GamesInfoPage.java  GeneralPage.java
src/test/java/StepDefinitions/: AddWishlistSteps.java  GamesInfoPageSteps.java  GeneralSteps.java
src/test/java/Utilities/: PropertiesReader.java
src/test/resources/: log4j2.xml
src/test/resources/features/: GameInfoPage.feature  Genereal.feature  Wishlist.feature
