driverName = XCUITest
platformName = iOS
platformVersion = 17.0
deviceName = iPhone 15
appName = /Users/testinium/Library/Developer/Xcode/DerivedData/TestAssignmentApp-eqleitykkrkcyzejpwzmrdjuwahu/Build/Products/Debug-iphonesimulator/TestAssignmentApp.app
appiumHubUrl = http://127.0.0.1:4723